#Sun Mar 13 17:22:23 GMT+09:00 2022
manifest.sdk.target=26
manifest.orientation=unspecified
manifest.version.name=1.0
manifest.sdk.min=17
manifest.permissions=
manifest.version.code=1
manifest.package=
manifest.label=
